{
  "name": "ac-tasks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pregenerate": "./convert-to-csv",
    "generate": "node generate-data.js",
    "prebuild": "mkdir -p vendor && cp node_modules/cytoscape/dist/cytoscape.min.js node_modules/cytoscape-dagre/dist/cytoscape-dagre.min.js vendor/",
    "build": "npm run generate && elm make src/Main.elm --output=main.js",
    "test": "elm-test"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "cytoscape-dagre": "^4.0.0"
  },
  "devDependencies": {
    "elm-test": "^0.19.1-revision17"
  }
}
